{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Server=localhost;Database=StudentPortalDb;User Id=sa;Password=B1e2g3o4+;"

  }
}
